<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">


    <title>Zildinha</title>   

</head>
<body>

    <header>
        <br><td><img  width="250" height="180" src='img/LU-CONFEITEIRA-768x769.jpg.jpeg'/></td><br/>

        <br><h1>Delícias da Tia Zildinha</h1><br/>

    </header> 

    <nav>
        <a href="#">Home</a>
        <a href="#">Ovos de Páscoa</a>
        <a href="#">Receitas</a>
        <a href="#">Contato</a>
    </nav>

    
<section>
    <div class="container">

        </p><h2>Ovos de Páscoa Gourmet</h2>

        <br><p>Aqui você encontrará uma variedade de ovos de Páscoa deliciosos para celebrar essa data especial.</p>
        <p>Confira a seguir as receitas e preços!</p><br/>


        <br><img src="img/ovo 1.jpg" alt="Ovo de Páscoa" width=300 height=200>
        <img src="img/ovo 2.jpg" alt="Ovo de Páscoa" width=300 height=200>
        <img src="img/ovo 3.jpg" alt="Ovo de Páscoa"width=300 height=200><br/>
    </div>

</section>

<div class="conteudo">
    <div class="card">

<br><h3>Ovo kit kat</h3><br/>

<br><h4>Ingredientes:</h4><br/>

<br><li>300 gramas de Chocolate Branco (Nobre) derretido</li>
<li>60 gramas ou 4 colheres de sopa de leite ninho em pó</li>
<li>30 gramas de leite condensado (ou duas colheres de sopa)</li>
<li>200 gramas de creme de leite (1 caixinha)</li>
<li>1 colher de sopa (cheia) de emulsificante</li>
<li>1 kit kat picadinho</li>
<li>100 gramas de nutella Leite ninho em pó para polvilhar</li>
<li>100 gramas de chocolate de sua preferência (meio amargou ao leite)<br/>             

        
 <br><h4>Preparo:</h4><br/>
        
  <p>
  Primeiramente, tempere o chocolate.Então, em uma tigela misture o chocolate branco derretido e frio, o creme de leite, o leite condensado, 4 colheres de sopa de leite em pó e o emulsificante e bata na batedeira até dobrar o volume e a mistura ficar bem aerada, aproximadamente 5 minutos.<br/>

  <br/>Logo em seguida, recheie a casca do ovo, comece com uma camada generosa de nutella e em seguida uma camada mousse de leite ninho e finalize polvilhando o leite em ninho em pó. Decore com os pedacinhos de Kit Kat!<br/>
</p>

<br/><img src="img/recheio-ovopascoakitkat.webp" alt="ovo Gourmet" width=600 height=400><br/>
</div>


<div class="card">

    <br><h3>Ovo recheio de paçoca</h3><br/>

    <br><h4>Ingredientes:</h4><br/>
    
    <br><li>lata de leite condensado (395gramas) de boa qualidade – Nestlé ou Itambé</li>
    <li>20 gramas de manteiga sem sal (20 gramas)</li>
    <li>1 colher de sobremesa de glucose (opcional) (30gramas)</li>
    <li>150gramas de creme de leite de caixinha, ou lata sem soro.</li>
    <li>2 paçocas em rolha esfarelada no recheio.<br/>
                      
     <br><h4>Preparo:</h4><br/>
            
      <p>
        Colocar os 3 primeiros ingredientes no fogo baixo até aparecer o fundo da panela.Desliga o fogo e acrescenta o creme de leite, mexendo bem, aproveitando que a panela ainda está quente.<br/>
    
      <br>Depois, para essa quantia de brigadeiro, acrescente 2 paçocas em rolha esfarelada grosseiramente. Após mexer, transfere para um recipiente e espera esfriar.<br/>

      <br>Esse ponto é para o ovo de colher e casca recheada, pois com a paçoca o brigadeiro depois de frio fica mais consistente.<br/>

      <br/><img src="img/recheioovopascoapacoca.webp" alt="ovo Gourmet" width=600 height=400><br/>

    </p>
</div>

    <div class="card">

        <br><h3>Ovo de colher sabor coco</h3><br/>
    
        <br><h4>Ingredientes:</h4><br/>
        
        <br><li>100 gramas de coco fresco ralado (pode ser o seco também)</li>
        <li>395 gramas deleite condensado</li>
        <li>200 gramas de creme de leite</li>
        <li>1 colher de sopa de manteiga sem sal (10 gramas)</li>
        <li>100 gramas do chocolate que preferir (meio amargo, ao leite ou branco)<br/>
                          
         <br><h4>Preparo:</h4><br/>
                
          <p>
            Primeiramente, em uma panela adicione o coco fresco, o leite condensado, o creme de leite e a manteiga e mexa até o ponto de brigadeiro, que é quando começa a desgrudar da panela.<br/>
        
          <br>Então, deixe aproximadamente meio centímetro da casca do ovo sem recheio,
          para que possa ser finalizado sem que transborde.<br/>
    
          <br>Por fim, embale como desejar!<br/>
    
          <br/><img src="img/ovopascoa-oreorecheio.webp" alt="ovo Gourmet" width=600 height=400><br/>
        </p>
    

</div>


   <article>

   <table border="1" >
    
      <tr>
          <th>Tipo de ovo</th>
          <th>Preço</th>
          <th>Peso</th>
      </tr>

      <tr>
          <td>Ovo Kit Kat</td>
          <td>R$ 30,00</td>
          <td>200g</td>
      </tr>
      <tr>
          <td>Ovo recheio de paçoca</td>
          <td>R$ 35,00</td>     
          <td>300g</td>
      </tr>
      </tbody>
      <tfoot>
          <td>Ovo de colher sabor coco</td>
          <td>R$ 40,00</td>
          <td>600g</td>
      </tfoot>
   </table>
</article>

<p> "Tudo o que um sonho precisa para ser realizado é alguém que acredite que ele possa ser realizado". <br>Roberto Shinyashiki</p>

<br><div class="footer">
    <p>Copyright - <a href="#">Deliciasdatiazildinha</a> 2024 - Todos os Direitos Reservados</p>
</div>
             
</body>
</html>