
/* Estilos gerais */
* {
  margin: 0;
  padding: 0;

}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #3f3d3d;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 0px;
}

/* Estilos do cabeçalho */
header {
  background-color: rgb(45, 214, 81);
  color: rgb(80, 3, 3);
  text-align: center;
  padding-top: 10px;

}

/* Estilos da navegação */
nav {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

nav a:hover {
  text-decoration: underline;
}

/* Estilos do conteúdo */
section {
  background-color: rgb(238, 191, 98);
  margin: auto;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  border-radius: 5px;
  font-weight: 300;
}

h1{
  color: rgb(228, 18, 25);  
  text-align: center;
  font-weight: 800;
  font-size: 50px;
  margin-bottom: 10px;
}

h2{
  color: rgb(86, 15, 218);
  text-align: center;
  font-weight: 900;
  font-size: 30px;
  margin-bottom: 10px;
}

h3{
  color: rgb(24, 99, 75);
  text-align: center;
  font-weight: 900;
  font-size: 30px;
  margin-bottom: 10px;
}

h4{
  color: rgb(49, 230, 4);
  text-align: left;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 10px;
}

li{
  list-style-position: inside;
  line-height: 30px;
}



.card{
  width: 600px;
  background-color: floralwhite;
  margin: auto;
  padding: 20px;
  text-align: left;
  margin-top: 50px;
  border-radius: 5px;
  font-weight: 300;
}

article {
  width: 600px;
  background-color: floralwhite;
  margin: auto;
  padding: 20px;
  text-align: left;
  margin-top: 50px;
  font-weight: 300;
}


/* Estilos do rodapé */
.footer {
  background-color: #270808;
  color: rgb(87, 54, 90);
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
